FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git curl unzip zip nodejs npm \
    libpq-dev libzip-dev libpng-dev \
    libonig-dev libxml2-dev \
    netcat-openbsd \            # <-- добавлено сюда
    && docker-php-ext-install pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis

# OPCache оптимизация
RUN docker-php-ext-enable opcache
COPY ./docker/php/conf.d/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY ./src ./
COPY src/public ./public

RUN composer install --no-dev --optimize-autoloader
RUN npm install
RUN npm run build

RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

CMD ["php-fpm"]
