FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    unzip \
    bash \
    netcat-openbsd \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY ./src ./
COPY .env.production /var/www/html/.env
COPY ./src/public/build ./public/build

RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]

ENV HOME=/tmp
