FROM php:8.2-fpm

# Устанавливаем только нужные зависимости
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    unzip \
    bash \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY ./src ./

# Устанавливаем только production-зависимости
RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]

ENV HOME=/tmp

USER www-data
